<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    math object is a built in object in js to perform mathematical operations
    math constant and property and methods. they are logrithm constant.
    
    math.E
    math.PI
    math.SQT1-2
    math.LN2
    math.LOG2E return bas2 log of E i.e log2E
    LN10 returns log of 10



    math method:
    math,round(10.5) - 11
    math.floor(10.5) - 10
    math.trunc(10.5) - 10
    math.random() - returns random number from 0 to 10
    math.floor(math.random(10,30)
    math.pow(2,3) - 8
    math.sqrt(16) - 4     i.e square root
    math.cbrt(27) - 3     i.e cube root
    math.abs(-10) - 10    i.e absolute value
    math.min(10,20,5,3,8) - 3
    math.max(10,20,5,3,8) - 20
    math.sin(0) - 0
    math.cil(10.1) - 11
    -->
<button onclick="rollDice();">Roll Dice</button>

<!-- EX 2 -->
<button onclick="rolDice();">Roll Dice</button>

<span class="dice" id="dice1" style="font-size: 1.5em; color: black;"></span>
<span class="dice" id="dice2" style="font-size: 1.5em; color: red;"></span>
<div id="diceSum"></div>

    <script src="math.js"></script>
</body>
</html>